<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CareNet</title>
    <base href="/">
     <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="app/css/custom.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="app/css/scrolling-nav.css" rel="stylesheet">
    <link href="app/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
    <link href="app/css/bootstrap.css" rel="stylesheet" media="screen">
    <script src="app/js/jquery.js"></script>
    <script src="app/js/jquery.easing.min.js"></script>
    <script src="app/js/scrolling-nav.js"></script>
    <!-- jQuery -->
    <!-- Scrolling Nav JavaScript -->
    
    <!-- Dont put below two file locally otherwise   
         "NetworkError: 404 Not Found - https://carenet.chiasma.com.au/app/fonts/fontawesome-webfont.woff2?v=4.6.1"
         this error will appear    
    -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>-->
    <script src="app/js/jquery.min.js"></script>
    <script type="text/javascript" src="app/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="app/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script type="text/javascript" src="app/js/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('.form_datetime').datetimepicker({
            //language:  'fr',
            //format: 'dd/mm/yyyy HH:mm',
            weekStart: 1,
            todayBtn:  1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 2,
            forceParse: 0,
            showMeridian: 1,
             pickerPosition: "top-left"
        });
       	$('.form_date').datetimepicker({
            // language:  'fr',
            weekStart: 1,
            todayBtn:  1,
            autoclose: 1,
            todayHighlight: 1,
            startView: 2,
            minView: 2,
            forceParse: 0
        });
      });
    </script>
    <style>html, body { height: 100%; width: 100%; margin: 0; }
    </style>
  </head>
  <body>
    <app>
      Loading...
    </app>
    <script type="text/javascript" src="/polyfills.bundle.js"></script>
    <script type="text/javascript" src="/vendor.bundle.js"></script>
    <script type="text/javascript" src="/main.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.js"></script>
  </body>
</html>
